{
  "scripts": {
    "start": "node -e \"require('./lib/index')().then(app => app.listen(process.env.PORT || 3000), console.trace)\"",
    "redis": "docker run -p 6379:6379 --rm redis:3"
  },
  "dependencies": {
    "@bandwidth/node-bandwidth-extra": "^1.0.1",
    "fastify": "^1.5.0",
    "fastify-auto-push": "^0.4.0",
    "fastify-redis": "^1.0.0",
    "fastify-secure-session": "^0.4.1",
    "fastify-sse": "^0.1.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "xo": "^0.21.1"
  },
  "xo": {
    "space": false
  }
}
